[settings]

# 照片&水印边界处修复，默认值2（照片与水印边界处出现白边时增大）
photo_edge = 2

# 徕卡logo扩大容错，默认值3（红色徕卡logo出现白边时增大）
logo_edge = 3

# 文本透明度，默认值0.6（一般无需修改）
alpha_text = 0.6


# 徕卡logo颜色
[leica_color]

# 小米相册后期水印
leica_color_1 = #CF2B29

# 小米相机直出水印
leica_color_2 = #E20612

# ちん佬谷歌相机
leica_color_3 = #ED1B24
